@extends('mail.layouts.text')

@section('content')
Поздравляем! Вы успешно подписались на рассылку Biovillage.

Ваш промокод на 2 кг апельсинов или сочный манго (Бразилия)*: {{ $promoCode }}

Введите его при оформлении заказа в приложении Biovillage для Android или iOS.
Наш менеджер добавит подарок при сборе заказа.

Промокод можно применить только один раз.

*В зависимости от наличия на складе
@endsection